class Program
{
    Program program;
	int i;
	void Main()
	{
		int a;
		//program = new Program(6666);
		for(int i = 0;i <= 10000000;i = i + 1)
		{
			//a = a + program.i;
			a = a + 1;
		}
		//if(i == 999 && i != 1 || i!=2 || i!= 3)
			//i = 999;
		//else
			//i = 666;
		//program = new Program(666);
	}

	Program(int a)
	{
		i = a;
	}
}

/*
目前FPL支持:
for
if
while
do while
continue
break
return
new
构造函数
强类型声明
强类型运算
class类型
函数
支持参数，返回值

支持的运算符:
+,-,*,/,.

只有普通表达式才支持括号QAQ （说告诉我怎么区分bool表达式和普通表达式的括号啊）

支持单行注释和多行注释
*/