0
0
3
1
int i
Program 1
1
int i
Main 4
pp 16
Program 23
.init 26
0
Int 29
0
Int 31
.init 34
0
Float 37
0
Float 39
.init 42
0
String 45
0
String 47
.init 50
0
Bool 53
0
Bool 55
.init 58
0
define 0
class 0
func 0
call 0
pushsta 0
pushval 0
eq 0
jf 12
pushsta 0
pushval 1
eq 0
jf 13
jmp 13
endP 0
funcEnd 0
func 0
pushval 0
popEAX 0
pop 0
pop 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
classEnd 0
class 0
func 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
classEnd 0
class 0
func 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
classEnd 0
class 0
func 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
classEnd 0
class 0
func 0
ret 0
funcEnd 0
func 0
ret 0
funcEnd 0
classEnd 0
endF 0