0
0
3
5
Program 1
0
0
4
Main 5 4
pp 26 1
Program 30 0
.init 33 0
0
Int 36
0
0
2
Int 38 0
.init 41 0
0
Float 44
0
0
2
Float 46 0
.init 49 0
0
String 52
0
0
2
String 54 0
.init 57 0
0
Bool 60
0
0
2
Bool 62 0
.init 65 0
0
56 0    define 0
55 0    class 0
54 0    func 0
43 0    call 0
51 0    endP 0
3 0    pushval 0
3 0    pushval 0
3 0    pushval 0
6 1    storeloc 1
42 18    jmp 18
0 0    pushloc 0
3 1    pushval 1
10 0    add_i 0
6 0    storeloc 0
0 1    pushloc 1
3 1    pushval 1
10 0    add_i 0
6 1    storeloc 1
0 1    pushloc 1
3 10000000    pushval 10000000
46 0    le 0
48 10    jt 10
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
53 0    endF 0