0
0
3
5
Program 1
0
0
4
Main 5 5
b 27 1
Program 31 0
.init 34 0
0
Int 37
0
0
2
Int 39 0
.init 42 0
0
Float 45
0
0
2
Float 47 0
.init 50 0
0
String 53
0
0
2
String 55 0
.init 58 0
0
Bool 61
0
0
2
Bool 63 0
.init 66 0
0
56 0    define 0
55 0    class 0
54 0    func 0
43 0    call 0
51 0    endP 0
3 0    pushval 0
3 0    pushval 0
3 0    pushval 0
6 0    storeloc 0
3 1    pushval 1
0 0    pushloc 0
10 0    add_i 0
3 3    pushval 3
3 4    pushval 4
19 0    mul_i 0
13 0    sub_i 0
3 1    pushval 1
3 2    pushval 2
10 0    add_i 0
43 1    call 1
5 0    pop 0
10 0    add_i 0
6 1    storeloc 1
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
53 0    endF 0