0
0
3
5
Program 1
0
0
5
Main 5 4
Program 43 0
pp 47 1
pp 51 1
.init 55 0
0
Int 58
0
0
2
Int 60 0
.init 63 0
0
Float 66
0
0
2
Float 68 0
.init 71 0
0
String 74
0
0
2
String 76 0
.init 79 0
0
Bool 82
0
0
2
Bool 84 0
.init 87 0
0
56 0    define 0
55 0    class 0
54 0    func 0
43 0    call 0
51 0    endP 0
3 0    pushval 0
3 0    pushval 0
3 0    pushval 0
6 1    storeloc 1
42 18    jmp 18
0 0    pushloc 0
3 1    pushval 1
10 0    add_i 0
6 0    storeloc 0
0 1    pushloc 1
3 1    pushval 1
10 0    add_i 0
6 10    storeloc 10
0 0    pushloc 0
3 0    pushval 0
45 0    eq 0
48 26    jt 26
0 0    pushloc 0
3 1    pushval 1
45 0    eq 0
49 30    jf 30
0 0    pushloc 0
3 2    pushval 2
45 0    eq 0
49 30    jf 30
42 33    jmp 33
3 666    pushval 666
6 0    storeloc 0
43 3    call 3
3 1    pushval 1
3 1    pushval 1
43 2    call 2
5 0    pop 0
5 0    pop 0
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
3 0    pushval 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
55 0    class 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
54 0    func 0
44 0    ret 0
58 0    funcEnd 0
57 0    classEnd 0
53 0    endF 0